<!doctype html>
<head>
    <title>web1-welocome</title>
    <meta charset="utf-8">
    
    <Style>
        #grid {
            display: grid;
            grid-template-columns: 200px 1fr;
            
        }
        
        body {
            margin:0;
        }
        a {
            color: black;
            text-decoration: none;
        }
        .saw {
            color:red;
        }
        #active {
            color: navajowhite;
        }
        h1 {
            font-size: 70px;
            text-align: center;
            border-bottom: 5px red solid;
            margin: 0px; padding: 20px;
        }
        ol {
            border-right: 5px red solid;
            width:100px; margin:0px;
            padding:20px;
        }
        
    </Style>
</head>

<body>
    <h1><a href="index.html">web</a>
   </h1>
    <div id="grid">
<ol>
    <li><a href="1.html" class="saw">html</a></li>
    <li><a href="2.html" class="saw" id="active">css</a></li>
    <li><a href="3.html">javascript</a></li>
</ol>
    
    
    <div>

<h3>HTML 이란 무엇인가?</h3>


    <a href="https://www.w3schools.com/html/" target="_blank" title="html5 speicfication">Hypertext Markup Language (HTML)</a> is the standard markup language for documents designed to be displayed in a web br.....여기는 메인페이지 입니다......owser. It can be assisted by technologies <strong><a href="http://info.cern.ch/" target="_blank" title="인터넷 첫페이지"> 인터넷 첫 페이지 입니다</a> </strong> (CSS) and scripting languages such as <u>JavaScript.</u>
Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
<br><br>
Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
<br><br>
        HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. <p>Tags such as directly introduce content into the page. Other tags such as <p style="margin-top:48px;"> surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.</p><img src="coding.jpg" width="100%"></div></div>
    


    </body>